CombinifyWpf/Controls/FileIcon.xaml

<UserControl x:Class="CombinifyWpf.Controls.FileIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="95"
             Width="75"
             Name="IconFile"
             BorderBrush="Transparent"
             FontFamily="Segoe UI">
    <Grid>
        <Border BorderBrush="{Binding BorderBrush, ElementName=IconFile}"
                BorderThickness="1" />
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Image Height="64"
                   Width="64"
                   HorizontalAlignment="Left"
                   Margin="0"
                   Name="fileImage"
                   Stretch="Uniform"
                   VerticalAlignment="Top"
                   Source="/CombinifyWpf;component/Images/html-64x64.png" />
            <TextBlock HorizontalAlignment="Stretch"
                       Margin="0"
                       Name="nameBlock"
                       Text="{Binding FileName, ElementName=IconFile}"
                       VerticalAlignment="Bottom"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       FontSize="10"
                       TextWrapping="Wrap"
                       MaxHeight="27"
                       MaxWidth="64"
                       Padding="3,0" />
        </StackPanel>
    </Grid>
</UserControl>
