CombinifyWpf/Dialogs/FolderSelectDialog.xaml

<Window x:Class="CombinifyWpf.FolderSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:MetroUiToolkit;assembly=MetroUiToolkit"
        xmlns:converter="clr-namespace:CombinifyWpf.Converters"
        Title="FolderSelectDialog"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="550"
        Width="310"
        Loaded="Window_Loaded"
        FontFamily="Segoe UI Light"
        Name="FolderWindow"
        MouseMove="FolderWindow_MouseMove"
        ContentRendered="FolderWindow_ContentRendered" >
    <Grid>
        <Border BorderBrush="#FF1BA1E2"
                BorderThickness="1"
                HorizontalAlignment="Stretch"
                Margin="0"
                Name="winBorder"
                VerticalAlignment="Stretch"/>
        <Label Content="{Binding Title, ElementName=FolderWindow}"
               Height="Auto"
               HorizontalAlignment="Stretch"
               Margin="0"
               Name="lblHeader"
               VerticalAlignment="Top"
               Background="#FF1BA1E2"
               Foreground="White"
               FontSize="24"
               Padding="10,5,0,5" />
        <my:WinStatesButton Margin="0,0,0,0"
                            Name="winStatesButton1"
                            VerticalAlignment="Top"
                            Foreground="#ADFFFFFF"
                            ForegroundHover="White"
                            IsMinimizeVisible="False"
                            IsMaximizeVisible="False"
                            HorizontalAlignment="Right"
                            Width="30"
                            CloseClick="winStatesButton_CloseClick">
            <my:WinStatesButton.BackgroundHover>
                <SolidColorBrush />
            </my:WinStatesButton.BackgroundHover>
        </my:WinStatesButton>
        <TabControl HorizontalAlignment="Stretch"
                    Margin="5,60,5,74"
                    Name="DirectoryTabControl"
                    VerticalAlignment="Stretch"
                    Background="White"
                    BorderThickness="0,1,0,1"
                    BorderBrush="#4CCCCCCC">

            <my:MetroTabItem Header="local"
                             Name="LocalTabItem"
                             IsClosable="False">
                <Grid Width="290">
                    <TreeView HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="0,0,0,-1"
                              Name="LocalTree"
                              Height="383"
                              FontSize="12"
                              SelectedItemChanged="LocalTree_SelectedItemChanged"
                              MouseDoubleClick="LocalTree_MouseDoubleClick"
                              BorderThickness="0">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Name="img"
                                                       Width="20"
                                                       Height="20"
                                                       Stretch="Fill"
                                                       Source="{Binding 
                                                                RelativeSource={RelativeSource 
                                                                Mode=FindAncestor, 
                                                                AncestorType={x:Type TreeViewItem}}, 
                                                                Path=Header, 
                                                                Converter={converter:HeaderToImageConverter}}" />
                                                <TextBlock Text="{Binding}"
                                                           Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </my:MetroTabItem>

            <my:MetroTabItem Header="remote"
                             Name="RemoteTabItem"
                             IsClosable="False"
                             BorderThickness="0,1,0,1"
                             BorderBrush="#4CCCCCCC">
                <Grid Width="290">
                    <TreeView HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="0,0,0,-1"
                              Name="RemoteTree"
                              Height="383"
                              FontSize="12"
                              SelectedItemChanged="RemoteTree_SelectedItemChanged"
                              MouseDoubleClick="RemoteTree_MouseDoubleClick"
                              BorderThickness="0">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Name="img"
                                                       Width="20"
                                                       Height="20"
                                                       Stretch="Fill"
                                                       Source="{Binding 
                                                                RelativeSource={RelativeSource 
                                                                Mode=FindAncestor, 
                                                                AncestorType={x:Type TreeViewItem}}, 
                                                                Path=Header, 
                                                                Converter={converter:HeaderToImageConverter}}" />
                                                <TextBlock Text="{Binding}"
                                                           Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </my:MetroTabItem>
            
        </TabControl>
        <my:MetroTextBox HorizontalAlignment="Stretch"
                         Margin="5,0,5,40"
                         Name="selectedPath"
                         Background="White"
                         BorderBrush="#4CCCCCCC"
                         Height="28"
                         Text="{Binding Path=Path, ElementName=FileWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Bottom"
                         TextChanged="selectedPath_TextChanged" />
        <my:MetroButton Content="ok"
                        Height="23"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,5"
                        Name="OkButton"
                        VerticalAlignment="Bottom"
                        Width="75"
                        Click="OkButton_Click" />

        <my:MetroButton Content="cancel"
                        Height="23"
                        HorizontalAlignment="Right"
                        Margin="0,0,90,5"
                        Name="CancelButton"
                        VerticalAlignment="Bottom"
                        Width="75"
                        Click="CancelButton_Click" />
    </Grid>
</Window>
