CombinifyWpf/Controls/WatchList/SectionHeader.xaml

<UserControl x:Class="CombinifyWpf.SectionHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="430"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             Name="me">
    <Grid>
        <Rectangle Height="49"
                   Width="Auto"
                   HorizontalAlignment="Stretch"
                   Margin="0,0,0,0"
                   Name="rectHeader"
                   VerticalAlignment="Top"
                   Fill="#FFDDDDDD" />
        <Label Content="{Binding HeaderText}"
               Height="49"
               HorizontalAlignment="Left"
               Name="lblHeader"
               VerticalAlignment="Top"
               FontFamily="Open Sans"
               FontSize="20"
               Foreground="#FF777777"
               Padding="16,0"
               VerticalContentAlignment="Center"
               FontWeight="Thin" />
        <Border BorderBrush="#FF1BA1E2"
                BorderThickness=".5"
                Height="Auto"
                HorizontalAlignment="Left"
                Margin="0,48,0,0"
                Name="btmBorder"
                VerticalAlignment="Top"
                Width="430" />
        <Label Content="{Binding ButtonText}"
               Height="Auto"
               Margin="0,16,16,0"
               Name="lblButton"
               VerticalAlignment="Top"
               Background="#FFDDDDDD"
               FontFamily="Open Sans"
               Foreground="#FF777777"
               Padding="6,0"
               VerticalContentAlignment="Center"
               Visibility="Visible"
               FontSize="14"
               Cursor="Hand"
               HorizontalAlignment="Right"
               Opacity="0"
               MouseEnter="lblButton_MouseEnter"
               MouseLeave="lblButton_MouseLeave"
               MouseLeftButtonDown="lblButton_MouseLeftButtonDown" />
    </Grid>
</UserControl>
