CombinifyWpf/Controls/WatchList/WatchedItem.xaml

<UserControl xmlns:my="clr-namespace:CombinifyWpf"
             x:Class="CombinifyWpf.WatchedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="WatchedItemMain"
             d:DesignHeight="50"
             d:DesignWidth="290"
             Cursor="SizeAll"
             MouseMove="WatchedItemMain_MouseMove">
    <Grid Background="#FFFFFFFF"
          Height="50"
          Name="GridRoot"
          MouseEnter="GridRoot_MouseEnter"
          MouseLeave="GridRoot_MouseLeave">
        <Label Content="{Binding ShownPath}"
               HorizontalAlignment="Stretch"
               Name="lblPath"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               FontFamily="Open Sans"
               FontSize="14"
               Padding="16,0"
               Height="45"
               Background="#FFEEEEEE"
               HorizontalContentAlignment="Left" />

        <Grid Name="removeControl"
              Background="#FFEEEEEE"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Width="73"
              Margin="0,0,-73,0">
            <Label Content="remove"
                   Height="45"
                   Name="lblButton"
                   VerticalAlignment="Top"
                   Background="#FF333333"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="White"
                   FontFamily="Open Sans"
                   FontWeight="Normal"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Right"
                   Width="64"
                   Cursor="Hand"
                   MouseEnter="Button_MouseEnter"
                   MouseLeave="Button_MouseLeave"
                   MouseLeftButtonDown="btnRemove_MouseLeftButtonDown" />
        </Grid>
    </Grid>
</UserControl>
