CombinifyWpf/Views/OptionsWindow.xaml

<Window x:Class="CombinifyWpf.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MetroUiToolkit="clr-namespace:MetroUiToolkit;assembly=MetroUiToolkit"
        xmlns:prop="clr-namespace:CombinifyWpf.Properties"
        Title="OptionsWindow"
        Height="363"
        Width="522"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid Name="RootGrid">
        <Border Height="272"
                Width="462"
                Background="#14000000">
            <Border.Effect>
                <BlurEffect Radius="7" />
            </Border.Effect>
        </Border>
        <Grid Name="ContentGrid"
              Margin="16,18,15,19"
              Background="White"
              Width="456"
              Height="266"
              DataContext="x:Static App.Preferences">

            <Border Height="266"
                    Width="456"
                    BorderThickness="1"
                    BorderBrush="#FFDDDDDD" />

            <Rectangle Height="65"
                       Width="Auto"
                       Margin="0"
                       Name="rectHeader"
                       VerticalAlignment="Top"
                       Fill="#FF1BA1E2" />

            <Label Content="Options"
                   Height="Auto"
                   HorizontalAlignment="Stretch"
                   Margin="0"
                   Name="lblHeader"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontSize="40"
                   FontFamily="Open Sans"
                   FontWeight="Thin"
                   Padding="20,0,0,0"
                   MouseMove="lblHeader_MouseMove"
                   Cursor="SizeAll" />

            <TabControl HorizontalAlignment="Stretch"
                        Margin="0,70,0,45"
                        Name="tabControl"
                        VerticalAlignment="Stretch"
                        Background="White"
                        BorderThickness="0,1,0,0"
                        BorderBrush="#4CCCCCCC">
                <MetroUiToolkit:MetroTabItem Header="operations"
                                             HorizontalAlignment="Left"
                                             Name="operationsTab"
                                             VerticalAlignment="Top"
                                             IsClosable="False">
                    <Grid>
                        <Label Content="flatten imports"
                               Height="Auto"
                               Name="lblImports"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontFamily="Segoe UI"
                               FontWeight="Light"
                               Padding="10"
                               Width="130"
                               Foreground="#FF333333"
                               Cursor="Hand"
                               MouseLeftButtonDown="lblImports_MouseLeftButtonDown"
                               IsEnabled="False"
                               HorizontalAlignment="Left"
                               Margin="0,14,0,0" />

                        <MetroUiToolkit:SlideCheck x:Name="Flatten"
                                                   IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=Flatten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   Margin="162,26,0,0"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left" />

                        <Label Content="combine selectors"
                               Height="Auto"
                               HorizontalAlignment="Left"
                               Name="lblCombine"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontFamily="Segoe UI"
                               FontWeight="Light"
                               Padding="10"
                               Width="Auto"
                               Foreground="#FF333333"
                               Cursor="Hand"
                               MouseLeftButtonDown="lblCombine_MouseLeftButtonDown"
                               IsEnabled="False"
                               Margin="0,62,0,0" />

                        <MetroUiToolkit:SlideCheck x:Name="Combine"
                                                   IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=Combine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   IsEnabled="False"
                                                   CheckedColor="#FFE2E2E2"
                                                   UncheckedColor="#FFE2E2E2"
                                                   ThumbColor="#FF999999"
                                                   Margin="162,75,0,0"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left" />

                        <Label Content="comb css"
                               Height="Auto"
                               HorizontalAlignment="Left"
                               Name="lblComb"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontFamily="Segoe UI"
                               FontWeight="Light"
                               Padding="10"
                               Width="Auto"
                               Foreground="#FF333333"
                               Cursor="Hand"
                               MouseLeftButtonDown="lblComb_MouseLeftButtonDown"
                               IsEnabled="False"
                               Margin="266,14,0,0" />

                        <MetroUiToolkit:SlideCheck x:Name="Comb"
                                                   IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=Comb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   IsEnabled="False"
                                                   CheckedColor="#FFE2E2E2"
                                                   UncheckedColor="#FFE2E2E2"
                                                   ThumbColor="#FF999999"
                                                   Margin="365,26,0,0"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left" />

                        <Label Content="minify css"
                               Height="Auto"
                               HorizontalAlignment="Left"
                               Name="lblMinify"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontFamily="Segoe UI"
                               FontWeight="Light"
                               Padding="10"
                               Width="Auto"
                               Foreground="#FF333333"
                               Cursor="Hand"
                               MouseLeftButtonDown="lblMinify_MouseLeftButtonDown"
                               Margin="266,62,0,0" />

                        <MetroUiToolkit:SlideCheck x:Name="Minify"
                                                   IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=Minify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   Margin="365,75,0,0" />
                    </Grid>
                </MetroUiToolkit:MetroTabItem>
                <MetroUiToolkit:MetroTabItem Header="remote"
                                             HorizontalAlignment="Left"
                                             Name="remoteTab"
                                             VerticalAlignment="Top"
                                             IsClosable="False">
                    <Grid>
                        <Label Content="Host"
                               Height="28"
                               HorizontalAlignment="Left"
                               Name="label1"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="Light" />
                        <MetroUiToolkit:MetroTextBox HorizontalAlignment="Left"
                                                     Margin="6,26,0,0"
                                                     Name="HostAddress"
                                                     VerticalAlignment="Top"
                                                     Width="185"
                                                     Padding="5,3"
                                                     Text="{Binding Source={x:Static prop:Settings.Default}, Path=Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Background="White" />
                        <Label Content="Port"
                               Height="28"
                               HorizontalAlignment="Left"
                               Margin="0,65,0,0"
                               Name="label2"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="Light" />
                        <MetroUiToolkit:MetroTextBox HorizontalAlignment="Left"
                                                     Margin="6,92,0,0"
                                                     Name="Port"
                                                     VerticalAlignment="Top"
                                                     Width="58"
                                                     Padding="5,3"
                                                     Text="{Binding Source={x:Static prop:Settings.Default}, Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Background="White" />
                        <Label Content="SSL"
                               Height="28"
                               HorizontalAlignment="Left"
                               Margin="129,65,0,0"
                               Name="label3"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="Light" />
                        <MetroUiToolkit:SlideCheck HorizontalAlignment="Left"
                                                   Margin="135,93,0,0"
                                                   Name="SslCheck"
                                                   VerticalAlignment="Top"
                                                   IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=Ssl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Username"
                               Height="28"
                               HorizontalAlignment="Left"
                               Margin="262,0,0,0"
                               Name="label4"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="Light" />
                        <MetroUiToolkit:MetroTextBox HorizontalAlignment="Left"
                                                     Margin="266,26,0,0"
                                                     Name="Username"
                                                     VerticalAlignment="Top"
                                                     Width="176"
                                                     Padding="5,3"
                                                     Text="{Binding Source={x:Static prop:Settings.Default}, Path=Nick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Background="White" />
                        <Label Content="Password"
                               Height="28"
                               HorizontalAlignment="Left"
                               Margin="262,65,0,0"
                               Name="label5"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="Light" />
                        <PasswordBox HorizontalAlignment="Left"
                                                     Margin="266,92,0,0"
                                                     Name="Password"
                                                     VerticalAlignment="Top"
                                                     Width="176"
                                                     Padding="5,3"
                                                     Background="White"
                                     PasswordChar="☻" />
                    </Grid>
                </MetroUiToolkit:MetroTabItem>
            </TabControl>

            <MetroUiToolkit:MetroButton Name="CloseButton"
                                        Content="Close"
                                        Height="25"
                                        Width="75"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,10,10"
                                        Click="CloseButton_Click" />
        </Grid>
    </Grid>
</Window>
